{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist", "firebase/functions/lib", "firebase/functions/site"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
